log4j.rootLogger=DEBUG,console,FILE_info,FILE_debug
## Disable other log  
log4j.logger.org.apache=OFF 

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO,DEBUG,ERROR,WRAN
log4j.appender.console.layout=org.apache.log4j.TTCCLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] -%F(%L) -%m%n
#%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  -> 2014-05-06 04:33:10 [DEBUG] - com.appqy.mina.server.DemuxingServerHandler -DemuxingServerHandler.java(79) 
log4j.appender.FILE_info=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_info.Append=true
log4j.appender.FILE_info.File=log/info/info.log
log4j.appender.FILE_info.Threshold=INFO
log4j.appender.FILE_info.layout=org.apache.log4j.TTCCLayout
log4j.appender.FILE_info.layout.ConversionPattern= [%t] [%c] [%p] %d{yyyy-MM-dd HH:mm:ss} - %m%n
#log4j.appender.FILE_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] -%F(%L) -%m%n
log4j.appender.FILE_info.MaxFileSize=5MB

log4j.appender.FILE_debug=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_debug.Append=true
log4j.appender.FILE_debug.File=log/debug/debug.log
log4j.appender.FILE_debug.Threshold=DEBUG,ERROR,WRAN
#log4j.appender.FILE_debug.layout=org.apache.log4j.TTCCLayout
log4j.appender.FILE_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_debug.layout.ConversionPattern= [%t] [%c] [%p] %d{yyyy-MM-dd HH:mm:ss} - %m%n
#log4j.appender.FILE_debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE_debug.MaxFileSize=5MB
